{
  "name": "markdown-it-todo",
  "version": "1.0.5",
  "description": "Markdown todo-list support tag plugin for markdown-it markdown parser, which showing as `<input class=\"markdown-todo\" disabled=\"true\" checked=\"true\">`.",
  "license": "MIT",
  "repository": "dexfire/markdown-it-todo",
  "author": "Lvhua Wu <dexfire29@foxmail.com>",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "lint": "xo",
    "test": "npm run lint && mocha",
    "coveralls": "nyc --reporter=lcov --reporter=text npm test",
    "prepublish": "npm test"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "markdown",
    "markdown-it",
    "markdown-it-plugin",
    "todo",
    "task"
  ],
  "devDependencies": {
    "coveralls": "*",
	"xo": "^0.30.0",
    "markdown-it": "^8.0.0",
    "markdown-it-testgen": "^0.1.4",
    "mocha": "*",
    "nyc": "*"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "mocha"
    ],
    "space": 2,
    "semicolon": false
  }
}
